{
  "name": "sodd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/loha/sodd.git",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
